<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <title>MCQ Quiz</title>
</head>
<body>
  <div class="container">
    
    <div class="logo-wrapper"> 
      <img src="/static/ms_logo.png" alt="Company Logo" class="logo">
    </div>
    
    <h4>M&S Institution for Languages</h4>
    <h1>MCQ Quiz</h1>
    <label for="studentName">Your Name:</label>
    <input type="text" id="studentName" placeholder="Enter your name">

    <form id="quizForm">
      <div id="questions"></div>
      <button type="button" id="submitBtn">Submit</button>
    </form>

    <div id="timer">Time left: <span id="time"></span></div>
  </div>
  <script>
    const QUESTIONS = {{ questions|tojson }};
  </script>
  <script src="/static/script.js"></script>
</body>
</html>