@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #eef2f3;
    margin: 0;
    padding: 20px;
    color: #444;
}

.container {
    background: #fff;
    padding: 30px;
    max-width: 800px;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

.logo-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 150px;
  height: auto;
  display: inline-block;
}

h1 {
    text-align: center;
    color: #ff7e5f;
    font-weight: 700;
    font-size: 2.5em;
    margin-bottom: 20px;
}
h4 {
    text-align: center;
    color: #DA1E8C;
    font-weight: 400;
    font-size: 1.em;
    margin-bottom: 20px;
}
#timer {
    margin-top: 20px;
    font-weight: 500;
    text-align: center;
    color: #555;
    font-size: 1.2em;
}

.question {
    background: #f9f9f9;
    margin: 20px 0;
    padding: 20px;
    border-left: 5px solid #ff7e5f;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.question:hover {
    background: #ffe6e1;
}

.question p {
    font-weight: 500;
    font-size: 1.1em;
    color: #222;
    margin-bottom: 10px;
}

.options {
    margin-left: 20px;
    font-weight: 400;
    color: #555;
}

.options label {
  display: block;
  margin: 4px 0; /* reduce vertical space between options */
  font-weight: normal;
  font-size: 1rem;
  color: #444;
}

input[type="radio"] {
    margin-right: 9px;
}

button {
    background: #ff7e5f;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    display: block;
    margin: 30px auto 10px auto;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: #feb47b;
    transform: scale(1.05);
}

button:disabled {
    background: #aaa;
    cursor: not-allowed;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    font-size: 0.95em;
    animation: fadeIn 1s ease;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background: #ff7e5f;
    color: #fff;
    font-weight: 600;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 5px rgba(255, 126, 95, 0.5);
}

p {
    text-align: center;
    font-weight: 500;
    color: #333;
    margin-top: 20px;
}
